## Interface: 60200
## Title: SimpleStats
## Notes: Shows customizable stat comparisons in item tooltips
## Notes-esES: Shows customizable stat comparisons in item tooltips
## Notes-esMX: Shows customizable stat comparisons in item tooltips
## Notes-deDE: Zeige anpassbare Wertevergleiche in Gegenstandstooltips
## Notes-frFR: Shows customizable stat comparisons in item tooltips
## Notes-itIT: Shows customizable stat comparisons in item tooltips
## Notes-ptBR: Shows customizable stat comparisons in item tooltips
## Notes-ptPT: Shows customizable stat comparisons in item tooltips
## Notes-ruRU: Shows customizable stat comparisons in item tooltips
## Notes-koKR: Shows customizable stat comparisons in item tooltips
## Notes-zhCN: Shows customizable stat comparisons in item tooltips
## Notes-zhTW: 在物品提示顯示自訂化的屬性比對
## Author: Foxthorn
## Version: 1.6.3
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: SimpleStatsDB
embeds.xml
localization.lua
SimpleStats.lua